ASPNETCORE_URLS=http://+:5700
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__kafka=PLAINTEXT://kafka:9092
DATABASE_LOCAL=Host=localhost;Port=5432;Database=app.cart;Username=postgres;Password=postgres;Include Error Detail=true;Timeout=30;
DATABASE_DOCKER=Host=cart.database;Port=5432;Database=app.cart;Username=postgres;Password=postgres;Include Error Detail=true;
USING_DOCKER=true

